# Rose-Simple-Accounting

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmer/accounting/: AddCustomerData.kt  AddTransactions.kt  App.kt  BackupAgent.kt  Constants.kt  CustomerProfile.kt  CustomersAdapter.kt  EditCustomerData.kt  GetCustomerData.kt  GetTransactionReport.kt  Launcher.kt  MainActivity.kt  MyDatabaseHelper.kt  Splash.kt
app/src/main/java/com/ahmer/accounting/adapter/: GetAllTransactionsAdapter.kt  GetAllUsersAdapter.kt  TransactionsAdapter.kt  TransactionsBalanceAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ahmer/accounting/customer/: AddCustomerData.kt  CustomersAdapter.kt  EditCustomerData.kt  GetCustomerData.kt
app/src/main/java/com/ahmer/accounting/dialog/: DialogUtils.kt  TransactionsAdd.kt  TransactionsEdit.kt  TransactionsInfo.kt  UserProfileInfo.kt
app/src/main/java/com/ahmer/accounting/helper/: Constants.kt  GeneratePdf.kt  HelperFunctions.kt  MyAds.kt  MyCursorLoader.kt  MyDatabaseContentProvider.kt  MyDatabaseHelper.kt  MyDialogs.kt  RecyclerItemClickListener.kt
app/src/main/java/com/ahmer/accounting/model/: CustomerProfile.kt  Transactions.kt  TransactionsBalance.kt  UserProfile.kt
app/src/main/java/com/ahmer/accounting/transactions/: AddTransactions.kt  GetTransactionReport.kt  GetTransactions.kt  UserIdTransactions.kt  UserTransactionsReport.kt
app/src/main/java/com/ahmer/accounting/ui/: AddTransactions.kt  AddUser.kt  EditUser.kt  MainActivity.kt  Settings.kt  Splash.kt
app/src/main/java/com/ahmer/accounting/user/: AddUserProfileData.kt  EditUserProfileData.kt  GetUserProfileData.kt  UserDropDownAdapter.kt
app/src/main/res/drawable/: bg_nav.xml  border.xml  border_for_container.xml  ic_add_user.xml  ic_all_users.xml  ic_baseline_settings.xml  ic_edit.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_report.xml  ic_rupee.xml  insertion_cursor.xml  radio_button_tint.xml
app/src/main/res/layout/: activity_get_customer_data.xml  activity_main.xml  add_customer_data.xml  add_transactions.xml  all_records.xml  app_bar_main.xml  content_main.xml  customer_data_container.xml  dialog_add_transactions.xml  get_customer_data_container.xml  get_customer_data_dialog.xml  get_transaction_container.xml  get_transaction_report.xml  nav_header_main.xml  settings.xml  settings_activity.xml  splash.xml  trans_add.xml  trans_container_add.xml  trans_container_balance.xml  trans_dialog_add.xml  trans_dialog_info.xml  transaction_container.xml  transactions_add.xml  transactions_add_container.xml  transactions_add_dialog.xml  transactions_container.xml  transactions_info_dialog.xml  transactions_rv.xml  transactions_statement_container.xml  transactions_user_id_container.xml  user_add.xml  user_container_add.xml  user_dialog_info.xml  user_profile_add_data.xml  user_profile_data_container.xml  user_profile_data_dialog.xml  user_profile_data_dropdown.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_trans.xml  activity_trans_delete.xml  add_trans.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: full_backup.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
