<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_id"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_gender"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_address"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_city"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_phone1"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerPhone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_phone2"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerPhone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_phone3"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerPhone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_comments"
                        android:textColor="@color/teal_700" />

                    <TextView
                        android:id="@+id/dialogCustomerComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/customer_id"
                        android:textColor="@android:color/black" />
                </TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btnOk"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@android:string/ok"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>