<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mAddEditDialog"
            type="com.ahmer.accounting.model.Transactions" />

        <variable
            name="mEnteredAmount"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorBgDialog"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/colorTextInputLayout"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:hint="@string/date"
                    android:inputType="date"
                    android:lines="1"
                    android:onClick="@{(v) -> mAddEditDialog.dateTimePickerShow(v)}"
                    android:text="@={mAddEditDialog.date}"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/insertion_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btnToggleGroupAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDate"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleBtnCredit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_plus"
                    app:icon="@drawable/ic_rupee"
                    app:iconSize="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleBtnDebit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debit_minus"
                    app:icon="@drawable/ic_rupee"
                    app:iconSize="24dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/colorTextInputLayout"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnToggleGroupAmount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:hint="@string/enter_amount"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:text="@={mEnteredAmount}"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/insertion_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/colorTextInputLayout"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAmount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:hint="@string/enter_description"
                    android:inputType="textMultiLine|textCapWords"
                    android:lines="1"
                    android:maxLines="2"
                    android:text="@={mAddEditDialog.description}"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/insertion_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelTransaction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@android:string/cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="?attr/colorSecondaryVariant"
                app:layout_constraintEnd_toStartOf="@+id/btnAddTransaction"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTransaction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="?attr/colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>